PF/PF.Mobile.App/PF.Mobile.App/Views/AppBarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PF.Mobile.App.Views.AppBarView">
  <ContentView.Content>
        <StackLayout Orientation="Horizontal">

            <Label Text="{Binding Header}" HorizontalOptions="CenterAndExpand" FontSize="Large" VerticalOptions="Center" VerticalTextAlignment="Center" TextColor="Black"/>

            
            <StackLayout Orientation="Vertical" HorizontalOptions="End" IsVisible="{Binding ShowPersonalInfo}">
                <Label Text="{Binding BarName}" FontSize="Medium" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>
                <Label Text="{Binding BarLogin}" FontSize="Small" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>


            <Grid HorizontalOptions="End"
                    VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ProfileCommand}" />
                </Grid.GestureRecognizers>

                <Frame CornerRadius="50" Padding="0" Grid.Row="0" BackgroundColor="Transparent"
                        Grid.Column="0">

                    <Image Source="usericon.png" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="55">
                    </Image>
                </Frame>
                <Label HorizontalOptions="Center"
                       VerticalOptions="Center"
                        Text="{Binding BarNameInitials}"
                       FontSize="30"
                        TextColor="Black"
                        Grid.Row="0"
                        Grid.Column="0"/>
            </Grid>
            

        </StackLayout>
    </ContentView.Content>
</ContentView>