PF/PF.Mobile.App/PF.Mobile.App/Views/Items/PersonItemView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PF.Mobile.App.Views.Items.PersonItemView"
          xmlns:items="clr-namespace:PF.Mobile.App.Views.Items"
           xmlns:embededResources="clr-namespace:PF.Mobile.App.Resources">
    <ViewCell.View>
        <StackLayout Orientation="Horizontal" Margin="10" Spacing="15" HeightRequest="55">

            <StackLayout.GestureRecognizers>

                <TapGestureRecognizer Command="{Binding TapCommand}" />
            </StackLayout.GestureRecognizers>

            <Label Text="{Binding CheckStatusImageSource}" Style="{StaticResource BaseLabel}" FontSize="Large" IsVisible="{Binding VisibleSelector}" HorizontalOptions="End" VerticalOptions="Center"/>


            <Frame CornerRadius="60" Padding="0" Grid.Row="0"
                        Grid.Column="0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ProfileCommand}" />
                </Frame.GestureRecognizers>

                <Image Source="{Binding AvatarImage}" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Frame>


            <Label Text="{Binding Name}" Style="{StaticResource BaseLabel}" FontSize="Medium" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
            <Button Text="{Binding PositiveButtonText}" Command="{Binding PositiveCommand}" IsVisible="{Binding VisiblePosButton}" HorizontalOptions="End" VerticalOptions="Center" WidthRequest="46"/>
            <Button Text="{Binding NegativeButtonText}" Command="{Binding NegativeCommand}" IsVisible="{Binding VisibleNegButton}" HorizontalOptions="End" VerticalOptions="Center" WidthRequest="46"/>
            <items:AmountItemView BindingContext="{Binding Amount}" IsVisible="{Binding VisibleBalance}" HorizontalOptions="End" VerticalOptions="Center" />

        </StackLayout>
    </ViewCell.View>
</ViewCell>