PF/PF.Mobile.App/PF.Mobile.App/Views/Popups/SelectProfilePicturePopupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="PF.Mobile.App.Views.Popups.SelectProfilePicturePopupView"
             BackgroundColor="#AA000000">

    <StackLayout  VerticalOptions="Center"
                   HorizontalOptions="Center"
                  Orientation="Vertical"
                  Style="{StaticResource BackgroundedStackLayout}"
                  Margin="10">
        
        <CollectionView ItemsSource="{Binding Avatars}" HeightRequest="300">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    
                    <Image Source="{Binding AvatarSource}" Margin="5" HeightRequest="200">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnTapCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Button Text="Cancel" Command="{Binding OnCancelCommand}" HorizontalOptions="CenterAndExpand"/>
            <Button Text="Save" Command="{Binding OnSaveCommand}" HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
        
    </StackLayout>
    
</pages:PopupPage>